name=SRF08
version=1.0.0
author=Jonas Merkle [JJM] <jonas.merkle@tam-onestone.net>
author=Dominik Authaler <dominik.authaler@team-onestone.net>
maintainer=Team Onestone <info@team-onestone.net>
sentence=Arduino library for the I²C Sonar Range Finder SRF08.
paragraph=Enables the use of the I²C Sonar Range Finder SRF08 with an Arduino.
category=Communication
url=https://github.com/team-onestone/ShiftRegister74HC595
architectures=*
